<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta es mi página web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Esta es mi página</h1>
    <p>Este es un párrafo Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, 
    voluptate aliquam et id illo illum voluptates quidem, asperiores maiores repellendus atque
    cupiditate laudantium repudiandae molestias accusantium consectetur quisquam eaque minima.</p>
</body>
</html>